JWT_KEY=shoppingcart
MONGO_URL= mongodb+srv://santoshinikeelu:santoshini@cluster0.7gs9cko.mongodb.net/shopping_cart

# MYSQL ENV
PORT=26273
DB_NAME=defaultdb
USER=avnadmin
PASSWORD=AVNS_GklNcVCMHWkXCxHnbzn
HOST=mysql-2293f2ad-markspamcall.d.aivencloud.com